{
	"name":"Geotag Yamuna photos",
	"short_name":"geotag_yamuna",
	"category":"Yamuna Monsoon Flooding 2013",
	"description":"Geotag locations of Yamuna Flooding photos.",
	"why":"This project helps geotag photos of the Yamuna monsoon flooding in 2013 so they can be displayed on a map.",
	"questions":[
		{
			"id":1,
			"title":"Can you geo-localize the photo?",
			"type":"geotagging",
			"answer":{
				"saved_as":"latlancoords"
			}
		}
	]
}
